# backend-submit-searchpeople

./: pom.xml
src/main/java/net/tust/mecs/: BackendWxSerchpeopleApplication.java
src/main/java/net/tust/mecs/controller/: SerchPeopleController.java
src/main/java/net/tust/mecs/entity/: Article.java  ResponseData.java
src/main/java/net/tust/mecs/entity/addDraftVo/: AddDraftRequest.java  AddDraftResponse.java
src/main/java/net/tust/mecs/entity/submitVo/: SubmitVo.java
src/main/resources/: application.yaml
src/test/java/net/tust/mecs/: BackendWxSerchpeopleApplicationTests.java
